VITE_CLERK_PUBLISHABLE_KEY="----- Clerk Publishable Key -----"
VITE_BACKEND_URL = 'http://localhost:5000'
# VITE_BACKEND_URL = 'https://lms-dtqv.onrender.com'
VITE_CURRENCY = '$'
VITE_AUTH0_DOMAIN=dev-z1vh84shhfmgsdps.us.auth0.com
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_CLIENT_ID=CZosOdEkVgYc9DRYaFi4ZxKsGig721xL

# Cloudinary Setup
VITE_CLOUDINARY_NAME=dyvpxtoqc
VITE_CLOUDINARY_UPLOAD_PRESET_NAME=LMS_testing
VITE_CLOUDINARY_API_KEY=253766466748743
VITE_CLOUDINARY_SECRET_KEY=JRe3INr0nESG2S7FAMxjHKHsfVc
