CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI=mongodb+srv://raphael:ralph@nodeexpressprojecttaskm.mzoibkt.mongodb.net/CYBERSECURITY?retryWrites=true&w=majority

# Cloudinary Setup
CLOUDINARY_NAME=dyvpxtoqc
CLOUDINARY_API_KEY=253766466748743
CLOUDINARY_SECRET_KEY=JRe3INr0nESG2S7FAMxjHKHsfVc

JWT_SECRET=1234
